LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'test.pdsprj'.
CADCAM generated at 1:59:57 PM on Tuesday, August 14, 2018.

File List
---------
Top Copper              : pcb - CADCAM Top Copper.TXT
Bottom Copper           : pcb - CADCAM Bottom Copper.TXT
Top Silk Screen         : pcb - CADCAM Top Silk Screen.TXT
Top Solder Resist       : pcb - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : pcb - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : pcb - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : pcb - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : pcb - CADCAM Mechanical 1.TXT
Drill                   : pcb - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=50th                                                            FLASH
D15	CIRCLE  D=50th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=20th                                                            DRAW
D71	CIRCLE  D=6th                                                             DRAW
D20	SQUARE  S=100th                                                           FLASH
D21	SQUARE  S=70th                                                            FLASH
D22	CIRCLE  D=90th                                                            FLASH
D23	CIRCLE  D=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	38th (0-15)


[END OF FILE]
